# Students

./: README.md  pom.xml
StudentsDB/: .gitignore  .project  README.md  pom.xml
StudentsDB/src/main/java/com/musala/simple/students/db/: DataBase.java  Main.java  MongoDB.java  MongoObjectMapper.java  MySqlDB.java  ObjectMaper.java  SQLObjectMapper.java  Student.java  StudentDataParsingException.java  StudentGroup.java
StudentsDB/src/main/java/com/musala/simple/students/db/exceptions/: SQLConnectionException.java  StudentDataParsingException.java
StudentsDB/src/main/java/com/musala/simple/students/db/impl/: MongoDB.java  MySqlDB.java
StudentsDB/src/main/java/com/musala/simple/students/db/mappers/: MongoObjectMapper.java  SQLObjectMapper.java
StudentsDB/src/main/resources/: myData.json
StudentsDB/src/test/java/com/musala/simple/students/db/: MainTest.java  MongoDBCopy.java  MongoDBTest.java  MongoObjectMapperTest.java  MySqlDBCopy.java  MySqlDBTest.java
StudentsMVC/: .project  README.md  pom.xml
StudentsMVC/WebContent/WEB-INF/pages/: index.html
StudentsMVC/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
StudentsMVC/doc/com/musala/simple/students/db/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/class-use/: Application.html
StudentsMVC/doc/com/musala/simple/students/db/controler/: StudentControler.html  WebController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/controler/class-use/: StudentControler.html  WebController.html
StudentsMVC/doc/com/musala/simple/students/db/dao/: StudentDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/dao/class-use/: StudentDAO.html
StudentsMVC/doc/com/musala/simple/students/db/dbtypes/: DataBaseType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/dbtypes/class-use/: DataBaseType.html
StudentsMVC/doc/com/musala/simple/students/db/dto/: StudentDTO.StudentDTOBuilder.html  StudentDTO.html  StudentGroup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/dto/class-use/: StudentDTO.StudentDTOBuilder.html  StudentDTO.html  StudentGroup.html
StudentsMVC/doc/com/musala/simple/students/db/input/: Input.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/input/class-use/: Input.html
StudentsMVC/doc/com/musala/simple/students/db/mapper/: StudentMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/mapper/class-use/: StudentMapper.html
StudentsMVC/doc/com/musala/simple/students/db/model/: StudentModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/model/class-use/: StudentModel.html
StudentsMVC/doc/com/musala/simple/students/db/mongo/: MongoStudent.html  MongoStudentDAO.html  MongoStudentRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/mongo/class-use/: MongoStudent.html  MongoStudentDAO.html  MongoStudentRepository.html
StudentsMVC/doc/com/musala/simple/students/db/mysql/: MySQLStudent.html  MySQLStudentDAO.html  MySQLStudentRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/mysql/class-use/: MySQLStudent.html  MySQLStudentDAO.html  MySQLStudentRepository.html
StudentsMVC/doc/com/musala/simple/students/db/response/: Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
StudentsMVC/doc/com/musala/simple/students/db/response/class-use/: Response.html
StudentsMVC/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
StudentsMVC/src/main/java/com/musala/simple/students/db/: Application.java  DataBaseType.java  Input.java  MongoStudentDAO.java  MongoStudentRepository.java  MySQLStudentDAO.java  MySQLStudentRepository.java  Student.java  StudentControler.java  StudentDAO.java  StudentDTO.java  StudentGroup.java  StudentMapper.java  StudentModel.java  StudentView.java
StudentsMVC/src/main/java/com/musala/simple/students/db/controler/: Response.java  StudentControler.java  WebController.java
StudentsMVC/src/main/java/com/musala/simple/students/db/controller/: StudentController.java
StudentsMVC/src/main/java/com/musala/simple/students/db/dao/: StudentDAO.java
StudentsMVC/src/main/java/com/musala/simple/students/db/dbtypes/: DataBaseType.java
StudentsMVC/src/main/java/com/musala/simple/students/db/dto/: StudentDTO.java  StudentGroup.java
StudentsMVC/src/main/java/com/musala/simple/students/db/exceptions/: IllegalDataBaseException.java  MongoConnectionException.java
StudentsMVC/src/main/java/com/musala/simple/students/db/input/: Input.java
StudentsMVC/src/main/java/com/musala/simple/students/db/mapper/: StudentMapper.java
StudentsMVC/src/main/java/com/musala/simple/students/db/model/: StudentModel.java
StudentsMVC/src/main/java/com/musala/simple/students/db/mongo/: MongoStudent.java  MongoStudentDAO.java  MongoStudentRepository.java
StudentsMVC/src/main/java/com/musala/simple/students/db/mysql/: MySQLStudent.java  (+2 more)
StudentsMVC/src/main/resources/: application.properties
StudentsMVC/src/main/resources/static/: index.html
StudentsMVC/src/main/resources/static/js/: getall.js  getbyid.js  getrequest.js  poststudent.js
(+65 files in other folders)
