# mysql configuration
spring.jpa.students.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb
spring.datasource.username=simpleUser
spring.datasource.password=simple123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost/studentsDB
spring.data.mongodb.database=studentsDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver